{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "declaration": false,
    "types": [
      "react",
      "react-dom",
      "node",
      "bun",
      "vite/client",
      "vitest/globals",
      "@testing-library/jest-dom"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "stories/**/*.tsx",
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx",
    "vitest.config.ts"
  ]
}
